<Properties StartupConfiguration="{748CA308-AC2F-ECC4-7F72-0AB760BF920B}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashStart.cs">
    <Files>
      <File FileName="Assets/Scripts/DeerAnimation.cs" Line="28" Column="40" />
      <File FileName="Assets/Scripts/FootageController.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/MenuButton.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/MainController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/EncycController.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/MapSceneController.cs" Line="101" Column="24" />
      <File FileName="Assets/Scripts/Orientation.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="66" Column="5" />
      <File FileName="Assets/Scripts/MenuOrientation.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/DeerControl.cs" Line="56" Column="6" />
      <File FileName="Assets/Scripts/AnswerData.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/answerDetails.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/ARAnimalControl.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/DataController.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="270" Column="122" />
      <File FileName="Assets/Scripts/HomeButton.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/MapMenuButton.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/MenuEnlarge.cs" Line="8" Column="96" />
      <File FileName="Assets/Scripts/MenuScreenController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/PictureController.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/QuestionData.cs" Line="8" Column="72" />
      <File FileName="Assets/Scripts/RoundData.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/SplashStart.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.British_220Wildlife_220Centre PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>